
<!DOCTYPE html><html style="font-size: 16px;"><head>
    <link rel="shortcut icon" href="../multimedia/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="avanto"><meta name="description" content>
    <title>Frank</title>
    <link rel="stylesheet" href="https://website34765.nicepage.io/nicepage.css?version=41aae411-e8b4-4d79-8f23-f9247ab86d40" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e9396e79368f0b88e0adefc758735c928e319e8b/nicepage.js" defer></script>
<link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|montserrat|courier-new"><style class="u-style">.u-section-2 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/05f2cdb1c55e5582929fc29a/pexelsphoto3740812.jpg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 784px}
.u-section-2 .u-group-1 {min-height: 617px; height: auto; margin: 109px auto 58px 0}
.u-section-2 .u-container-layout-1 {padding-right: 20px}
.u-section-2 .u-text-1 {margin: 60px 0 0 20px}
.u-section-2 .u-text-2 {letter-spacing: 2px; margin: 20px 0 60px 558px} 
@media (max-width: 1199px){ .u-section-2 .u-group-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-2 .u-text-1 {position: relative; text-transform: uppercase; letter-spacing: 10px; font-size: 8rem; margin-bottom: 0; margin-left: 16px; margin-right: 0; line-height: 1; font-weight: 900}
.u-section-2 .u-text-2 {margin-left: 460px} }
@media (max-width: 991px){ .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-1 {margin-left: 10px}
.u-section-2 .u-text-2 {margin-left: 291px} }
@media (max-width: 767px){ .u-section-2 .u-container-layout-1 {padding-left: 5px; padding-right: 9px}
.u-section-2 .u-text-1 {margin-bottom: 0; margin-left: 9px; margin-right: 0}
.u-section-2 .u-text-2 {margin-left: 264px} }
@media (max-width: 575px){ .u-section-2 .u-container-layout-1 {padding-left: 1px; padding-right: 6px}
.u-section-2 .u-text-1 {margin-left: 6px}
.u-section-2 .u-text-2 {margin-left: 166px} }</style><style class="u-style">.u-section-3 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/e14a77fb56de5835b37138cd/architecturaldesignarchitecturebuilding17749312.jpg"); background-position: 50% 50%}
.u-section-3 .u-sheet-1 {min-height: 812px}
.u-section-3 .u-group-1 {width: 570px; min-height: 307px; height: auto; margin: 57px auto 72px 0}
.u-section-3 .u-text-1 {text-transform: uppercase; font-size: 8rem; font-weight: 900; margin: 36px 20px 0}
.u-section-3 .u-text-2 {letter-spacing: 10px; margin: 9px 8px 30px 32px}
.u-section-3 .u-btn-1 {margin-left: 32px; margin-right: 32px; position: relative; text-transform: uppercase; letter-spacing: 2px; font-size: 0.875rem} 
@media (max-width: 1199px){ .u-section-3 .u-group-1 {width: 575px; min-height: 453px; margin-bottom: 80px}
.u-section-3 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-3 .u-text-1 {position: relative; margin-left: 16px; margin-right: 16px}
.u-section-3 .u-text-2 {margin-right: 7px; margin-left: 26px}
.u-section-3 .u-btn-1 {margin-left: 26px; margin-right: 26px; margin-bottom: 20px} }
@media (max-width: 991px){ .u-section-3 .u-group-1 {width: 562px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-1 {margin-left: 10px; margin-right: 10px}
.u-section-3 .u-text-2 {margin-right: 4px; margin-left: 17px}
.u-section-3 .u-btn-1 {margin-left: 17px; margin-right: 17px} }
@media (max-width: 767px){ .u-section-3 .u-group-1 {width: 338px; min-height: 307px; margin-bottom: 72px}
.u-section-3 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-3 .u-text-1 {margin-left: 9px; margin-right: 9px}
.u-section-3 .u-text-2 {margin-right: 4px; margin-left: 15px}
.u-section-3 .u-btn-1 {margin-left: 15px; margin-right: 15px} }
@media (max-width: 575px){ .u-section-3 {background-position: 0% 50%}
.u-section-3 .u-group-1 {width: 340px; min-height: 453px; margin-bottom: 80px}
.u-section-3 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-3 .u-text-1 {margin-left: 1px; margin-right: 1px}
.u-section-3 .u-text-2 {margin-right: 1px; margin-left: 2px}
.u-section-3 .u-btn-1 {margin-left: 2px; margin-right: 2px} }</style><style class="u-style">.u-section-4 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/37b828a63d0e53e5a1f4542f/pexelsphoto4172732.jpg"); background-position: 50% 50%}
.u-section-4 .u-sheet-1 {min-height: 880px}
.u-section-4 .u-group-1 {width: 452px; min-height: 554px; height: auto; margin: 64px 69px 90px auto}
.u-section-4 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-4 .u-text-1 {text-transform: uppercase; font-size: 8rem; letter-spacing: 10px; font-weight: 900; line-height: 1; margin: 55px 0 0}
.u-section-4 .u-text-2 {letter-spacing: 2px; font-weight: 700; margin: 31px 0 55px} 
@media (max-width: 1199px){ .u-section-4 .u-group-1 {width: 373px; margin-right: 57px}
.u-section-4 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-4 .u-text-2 {position: relative} }
@media (max-width: 991px){ .u-section-4 .u-group-1 {width: 285px; margin-right: 36px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 767px){ .u-section-4 .u-group-1 {width: 268px; margin-right: 33px}
.u-section-4 .u-container-layout-1 {padding-left: 9px; padding-right: 9px} }
@media (max-width: 575px){ .u-section-4 {background-position: 67.73% 50%}
.u-section-4 .u-group-1 {width: 268px; margin-right: 5px}
.u-section-4 .u-container-layout-1 {padding-left: 1px; padding-right: 1px} }</style><style class="u-style">.u-section-5 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/a4624a9d4ea7529ea8e7cf0b/pexelsphoto9929872.jpg"); background-position: 50% 50%}
.u-section-5 .u-sheet-1 {min-height: 820px; margin-top: 0; margin-bottom: 0}
.u-section-5 .u-group-1 {width: 682px; min-height: 574px; height: auto; margin: 123px auto 123px 0}
.u-section-5 .u-container-layout-1 {padding-left: 20px}
.u-section-5 .u-text-1 {margin-left: 0; margin-right: 20px; position: relative; font-size: 8rem; font-weight: 900; line-height: 1; letter-spacing: 10px; margin-bottom: 0}
.u-section-5 .u-text-2 {letter-spacing: 2px; margin: 20px 75px 0 0}
.u-section-5 .u-btn-1 {letter-spacing: 2px; font-size: 0.875rem; margin: 20px auto 35px 0} 
@media (max-width: 1199px){ .u-section-5 .u-group-1 {width: 562px}
.u-section-5 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-5 .u-text-1 {margin-right: 16px}
.u-section-5 .u-text-2 {margin-right: 62px} }
@media (max-width: 991px){ .u-section-5 .u-group-1 {width: 431px}
.u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-text-1 {margin-right: 10px}
.u-section-5 .u-text-2 {margin-right: 39px} }
@media (max-width: 767px){ .u-section-5 .u-group-1 {width: 404px}
.u-section-5 .u-container-layout-1 {padding-left: 9px; padding-right: 5px}
.u-section-5 .u-text-1 {margin-right: 9px}
.u-section-5 .u-text-2 {margin-right: 36px} }
@media (max-width: 575px){ .u-section-5 {background-position: 36.84% 50%}
.u-section-5 .u-group-1 {width: 340px}
.u-section-5 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-5 .u-text-1 {margin-right: 1px; font-size: 6rem}
.u-section-5 .u-text-2 {margin-right: 6px} }</style><style class="u-style">.u-section-6 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/7fa5a5daa8a6545b92fdf0f7/abstractphotoarchitecturalarchitecturaldesign1375942.jpg"); background-position: 50% 50%}
.u-section-6 .u-sheet-1 {min-height: 813px}
.u-section-6 .u-group-1 {width: 1142px; min-height: 460px; height: auto; margin: 177px -1px}
.u-section-6 .u-text-1 {position: relative; font-size: 8rem; font-weight: 900; text-transform: uppercase; margin: 33px 20px 0}
.u-section-6 .u-btn-1 {position: relative; text-transform: uppercase; letter-spacing: 2px; font-size: 0.875rem; margin: 20px auto 33px} 
@media (max-width: 1199px){ .u-section-6 .u-group-1 {width: 940px}
.u-section-6 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-6 .u-text-1 {margin-left: 16px; margin-right: 16px} }
@media (max-width: 991px){ .u-section-6 .u-group-1 {width: 720px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-text-1 {margin-left: 10px; margin-right: 10px} }
@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 900px}
.u-section-6 .u-group-1 {width: 501px; min-height: 592px; margin: 154px auto 90px}
.u-section-6 .u-container-layout-1 {padding-left: 5px; padding-right: 5px}
.u-section-6 .u-text-1 {margin-top: 55px; margin-left: 5px; margin-right: 5px}
.u-section-6 .u-btn-1 {margin-bottom: 55px} }
@media (max-width: 575px){ .u-section-6 .u-group-1 {width: 340px}
.u-section-6 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-6 .u-text-1 {font-size: 6rem; margin-left: 1px; margin-right: 1px} }</style><style class="u-style">.u-section-7 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/faffbddbbd4f5e39bc7931f3/pexelsphoto3237052.jpg"); background-position: 50% 50%}
.u-section-7 .u-sheet-1 {min-height: 782px}
.u-section-7 .u-group-1 {width: 563px; min-height: 572px; height: auto; margin: 60px 0 80px auto}
.u-section-7 .u-container-layout-1 {padding-left: 20px; padding-right: 20px}
.u-section-7 .u-text-1 {text-transform: uppercase; font-weight: 900; font-size: 8rem; margin: 20px 0 0}
.u-section-7 .u-text-2 {position: relative; letter-spacing: 2px; margin: 20px 0 0}
.u-section-7 .u-social-icons-1 {white-space: nowrap; height: 32px; min-height: 16px; width: 242px; min-width: 146px; margin: 20px 0 55px auto}
.u-section-7 .u-icon-1 {height: 100%}
.u-section-7 .u-icon-2 {height: 100%}
.u-section-7 .u-icon-3 {height: 100%}
.u-section-7 .u-icon-4 {height: 100%}
.u-section-7 .u-icon-5 {height: 100%}
.u-section-7 .u-icon-6 {height: 100%} 
@media (max-width: 1199px){ .u-section-7 .u-group-1 {width: 464px}
.u-section-7 .u-container-layout-1 {padding-left: 16px; padding-right: 16px}
.u-section-7 .u-text-1 {position: relative} }
@media (max-width: 991px){ .u-section-7 .u-group-1 {width: 429px; min-height: 485px}
.u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-social-icons-1 {margin-bottom: 0} }
@media (max-width: 767px){ .u-section-7 .u-group-1 {width: 333px; min-height: 572px}
.u-section-7 .u-container-layout-1 {padding-left: 9px; padding-right: 9px}
.u-section-7 .u-social-icons-1 {margin-bottom: 55px} }
@media (max-width: 575px){ .u-section-7 .u-group-1 {width: 340px; min-height: 485px}
.u-section-7 .u-container-layout-1 {padding-left: 1px; padding-right: 1px}
.u-section-7 .u-text-1 {font-size: 6rem}
.u-section-7 .u-social-icons-1 {margin-bottom: 0} }</style><script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website34765.nicepage.io/Page-1.html",
		"logo": "//capp.nicepage.com/23b34ea92b8b79b36e69a8e41d2d17a06113eca4/images/default-logo.png"
}</script><meta property="og:title" content="Page 1"><meta property="og:type" content="website"><meta property="og:description" content="undefined"><meta name="theme-color" content="#e56b1f"><link rel="canonical" href="https://website34765.nicepage.io/Page-1.html"><meta property="og:url" content="https://website34765.nicepage.io/Page-1.html">
</head>
<body class="u-body">
    <section class="u-clearfix u-image u-section-2" id="sec-5514"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-right u-container-style u-expanded-width u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h1 class="u-text u-title u-text-1">av <br/> an <br/> a</h1>
                    <p class="u-custom-font u-font-courier-new u-text u-text-body-alt-color u-text-2">Practicando en la confluencia del arte, la arquitectura y la tecnología de la construcción, colaboramos con los clientes para crear edificios y entornos en diálogo con la cultura y el lugar.</p>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-image u-section-3" id="carousel_99d3"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">Frank <br/></h2>
                    <h3 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-2">ARMÓN</h3><a href="#" class="u-btn u-button-style u-btn-1">ver más</a></div>
            </div>
        </div></section>
    <section class="u-clearfix u-image u-section-4" id="carousel_ac8e"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h2 class="u-align-left u-custom-font u-font-montserrat u-text u-text-white u-text-1">li <br/> ke</h2>
                    <p class="u-custom-font u-font-courier-new u-text u-text-palette-2-base u-text-2">Queremos que nuestra arquitectura sea una experiencia poderosa como saltar al agua helada.</p>
                </div>
            </div>
        </div></section>
    <section class="u-clearfix u-image u-section-5" id="carousel_8202"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-container-style u-group u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">PL <br/> AC <br/> ES</h2>
                    <p class="u-custom-font u-font-courier-new u-text u-text-palette-2-base u-text-2">Una colección de pensamientos y bocetos hechos a mano que ilustran el valor de observar de cerca los edificios y lugares.</p><a href="#" class="u-btn u-button-style u-btn-1">ver más</a></div>
            </div>
        </div></section>
    <section class="u-clearfix u-image u-section-6" id="carousel_0257"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-white u-text-1">simplemente <br/> moderno</h2><a href="#" class="u-btn u-button-style u-btn-1">ver más</a></div>
            </div>
        </div></section>
    <section class="u-clearfix u-image u-section-7" id="carousel_138e"><div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-right u-container-style u-group u-group-1">
                <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-2-base u-text-1">con <br/> tacto</h2>
                    <p class="u-custom-font u-font-courier-new u-text u-text-palette-2-base u-text-2"><b> Visítanos </b> <br/> Kalevankatu 31 a 3 <br/> 00100 Helsinki, Finlandia</p>
                    <div class="u-social-icons u-spacing-10 u-text-palette-2-base u-social-icons-1"><a class="u-social-url" target="_blank" href><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-ea94"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-ea94" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href><span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-97ff"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-97ff" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href><span class="u-icon u-icon-circle u-social-instagram u-social-type-logo u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-39c9"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-39c9" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"/>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"/>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-pinterest u-social-type-logo u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-966c"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-966c" class="u-svg-content">
        <path d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7 c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-behance u-social-type-logo u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-57c1"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-57c1" class="u-svg-content">
        <rect x="70.3" y="32" width="23" height="6.9"/>
        <path d="M48.3,54c0,0,8.5-0.6,8.5-10.5s-6.9-14.8-15.7-14.8H12v55.9h29.1c0,0,17.8,0.6,17.8-16.5 C58.7,68.1,59.5,54.2,48.3,54z M24.8,38.5h16.3c0,0,4,0,4,5.8s-2.4,6.6-5,6.6H24.8V38.5z M40.3,74.5H24.8V59.6h16.3c0,0,6,0,6,7.7 C46.9,73.7,42.5,74.5,40.3,74.5z"/>
        <path d="M82.3,43C61,43,61,64.2,61,64.3c0,0-1.5,21.3,21.3,21.3c0,0,19.1,1.2,19.1-14.8h-9.7c0,0,0.2,6-8.9,6 c0,0-9.7,0.7-9.7-9.6h29C101.8,67.2,105,42.8,82.3,43z M72.8,59.6c0,0,1.2-8.6,9.7-8.6s8.5,8.6,8.6,8.6H72.8z"/>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-dribbble u-social-type-logo u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 32px;"><use href="#svg-0cdb"/></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" space="preserve" id="svg-0cdb" class="u-svg-content">
        <path d="M56.1,11.1c-24.8,0-45,20.2-45,45s20.2,45,45,45s45-20.2,45-45C101.1,31.3,80.9,11.1,56.1,11.1z M56.1,18.1 c9.6,0,18.3,3.7,25.1,9.5c-1.2,1.5-6.8,8.7-19.7,13.5C55.6,30.2,49,21.2,47.5,19C50.3,18.4,53.2,18.1,56.1,18.1z M39.9,21.7 c1.3,1.9,7.8,11,13.9,21.7c-16.4,4.3-31,4.7-34.3,4.5h-0.3C21.5,36.3,29.3,26.8,39.9,21.7z M18.2,56.1c0-0.2,0-0.6,0-0.9 c0.2,0,0.6,0,1,0c4.6,0,21.1-0.3,37.9-5.5c1,2,2,4.1,2.9,6c-0.3,0.1-0.9,0.2-1.3,0.3c-19,6.3-29.6,22.7-31.1,25.1 C21.8,74.6,18.2,65.8,18.2,56.1z M56.1,94.4c-8.7,0-16.8-3-23.2-8c1.2-2.1,8.9-16.4,29.8-23.6l0,0l0,0c5.3,13.6,7.5,25,8.1,28.7 C66.3,93.3,61.3,94.4,56.1,94.4z M77.7,87.5c-0.5-2.9-2.7-13.6-7.3-26.7c2.7-0.3,5.2-0.6,7.7-0.6c8,0,14.3,1.6,15.7,2.1 C91.9,72.7,86,81.8,77.7,87.5z M76.5,53.7c-2.8,0-5.8,0.1-8.7,0.5c-0.2-0.5-0.5-1.2-0.8-1.7c-0.8-1.7-1.5-3.5-2.4-5.3 c13.2-5.5,19.7-13,21-15c5.2,6.4,8.4,14.5,8.5,23.3C92.4,55.1,85.2,53.7,76.5,53.7z"/>
    </svg></span></a></div>
                </div>
            </div>
        </div></section></body></html>