
<!DOCTYPE html><html style="font-size: 16px;"><head>
    <link rel="shortcut icon" href="../multimedia/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Architecture is a process of discovery, We can build your dream, Architectural Design, Form EverFollows Function, Spiral Design, Residential ArchitectDesign">
    <meta name="description" content>
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Plantilla 1 | Arquitectura</title>
    <link rel="stylesheet" href="https://website74189.nicepage.io/nicepage.css?version=e07cd4e4-427d-4ff7-973e-87fa2cb964e2" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer></script>
    <script class="u-script" type="text/javascript" src="//ccapp.nicepage.com/79710064d88ed6f3e2c2ac509eedccb429099184/nicepage.js" defer></script>
    <style class="u-style">.u-section-2 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/efbda0e4e03b5535aa428272/pexels-photo-1029615.jpeg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 697px}
.u-section-2 .u-text-1 {font-size: 3.75rem; line-height: 1.2; font-weight: 300; width: 650px; margin: 62px auto 60px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 574px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 440px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 408px}
.u-section-2 .u-text-1 {font-size: 3rem; margin-top: 70px; margin-left: 42px; margin-right: 42px; width: 540px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 373px}
.u-section-2 .u-text-1 {margin-top: 22px; margin-left: 0; margin-right: 0; width: 340px} }</style>
    <style class="u-style">.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 480px}
.u-section-3 .u-layout-wrap-1 {margin-top: 0; margin-bottom: 0; margin-left: auto}
.u-section-3 .u-layout-cell-1 {min-height: 510px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-shape-1 {width: 313px; background-image: none; left: -80px; right: auto}
.u-section-3 .u-group-1 {width: 349px; min-height: 282px; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2); margin: 0 auto 0 -10px}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-text-1 {font-size: 3rem; font-weight: 300; margin: 0 auto 0 0}
.u-section-3 .u-image-1 {min-height: 510px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/7d5f0688acb5571a8bc3c39d/pexels-photo-2987769.jpeg"); background-position: 50% 50%}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-layout-cell-3 {min-height: 510px}
.u-section-3 .u-container-layout-4 {padding: 30px}
.u-section-3 .u-btn-1 {background-image: none; font-weight: 400; font-size: 1.25rem; text-transform: uppercase; border-style: none; align-self: center; margin: 0 auto; padding: 0}
.u-section-3 .u-btn-2 {background-image: none; font-weight: 400; font-size: 1.25rem; text-transform: uppercase; border-style: none; align-self: center; margin: 20px auto 0; padding: 0}
.u-section-3 .u-btn-3 {background-image: none; font-weight: 400; font-size: 1.25rem; text-transform: uppercase; border-style: none; align-self: center; margin: 20px auto 0; padding: 0}
.u-section-3 .u-btn-4 {background-image: none; font-weight: 400; font-size: 1.25rem; text-transform: uppercase; border-style: none; margin: 20px auto 0; padding: 0} 
@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 391px}
.u-section-3 .u-layout-wrap-1 {position: relative; margin-left: initial}
.u-section-3 .u-layout-cell-1 {min-height: 421px}
.u-section-3 .u-shape-1 {width: 283px; left: -50px}
.u-section-3 .u-group-1 {width: 276px; margin-right: -10px; margin-left: auto}
.u-section-3 .u-image-1 {min-height: 421px}
.u-section-3 .u-layout-cell-3 {min-height: 421px}
.u-section-3 .u-btn-1 {margin-top: 54px}
.u-section-3 .u-btn-2 {height: 28px}
.u-section-3 .u-btn-4 {height: 28px; align-self: center} }
@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 292px}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-shape-1 {width: 243px}
.u-section-3 .u-group-1 {min-height: 207px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-text-1 {font-size: 1.875rem}
.u-section-3 .u-image-1 {min-height: 322px}
.u-section-3 .u-layout-cell-3 {min-height: 322px}
.u-section-3 .u-container-layout-4 {padding-right: 0; padding-left: 10px}
.u-section-3 .u-btn-1 {font-size: 1.125rem; margin-top: 0}
.u-section-3 .u-btn-2 {font-size: 1.125rem}
.u-section-3 .u-btn-3 {font-size: 1.125rem}
.u-section-3 .u-btn-4 {font-size: 1.125rem} }
@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 842px}
.u-section-3 .u-container-layout-1 {padding: 50px 50px 50px 10px}
.u-section-3 .u-shape-1 {width: 335px}
.u-section-3 .u-group-1 {width: 356px; margin-right: auto; margin-left: 0}
.u-section-3 .u-text-1 {font-size: 3rem}
.u-section-3 .u-image-1 {min-height: 725px}
.u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-layout-cell-3 {min-height: 100px}
.u-section-3 .u-container-layout-4 {padding-right: 0} }
@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 615px}
.u-section-3 .u-layout-cell-1 {min-height: 414px}
.u-section-3 .u-shape-1 {width: 260px; left: 0}
.u-section-3 .u-group-1 {min-height: 216px; margin-right: initial; margin-left: initial; width: auto}
.u-section-3 .u-image-1 {min-height: 456px} }</style>
    <style class="u-style">.u-section-4 {min-height: 780px; background-image: none}
.u-section-4 .u-shape-1 {height: 322px; margin-top: 458px; margin-bottom: 0; background-image: none; margin-right: 0}
.u-section-4 .u-layout-wrap-1 {width: 1068px; margin: -709px calc(((100% - 1140px) / 2) + 36px) 60px auto}
.u-section-4 .u-image-1 {min-height: 639px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/1cf1fd2398df598998ecede0/pexels-photo-3467149.jpeg"); background-position: 50% 50%}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-layout-cell-2 {min-height: 339px}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-text-1 {font-size: 3rem; font-family: Roboto, sans-serif; margin: 0 auto 0 1px}
.u-section-4 .u-text-2 {font-size: 1rem; margin: 20px 0 0}
.u-section-4 .u-layout-cell-3 {min-height: 300px}
.u-section-4 .u-container-layout-3 {padding: 30px}
.u-section-4 .u-icon-1 {height: 64px; width: 64px; background-image: none; margin: 0 auto 0 0}
.u-section-4 .u-text-3 {text-transform: uppercase; margin: 20px 0 0}
.u-section-4 .u-text-4 {font-style: normal; margin: 18px 1px 0}
.u-section-4 .u-layout-cell-4 {min-height: 300px}
.u-section-4 .u-container-layout-4 {padding: 30px}
.u-section-4 .u-icon-2 {height: 64px; width: 64px; background-image: none; margin: 0 auto 0 0}
.u-section-4 .u-text-5 {text-transform: uppercase; margin: 18px 0 0}
.u-section-4 .u-text-6 {font-style: normal; margin: 18px 1px 0} 
@media (max-width: 1199px){ .u-section-4 {min-height: 703px}
.u-section-4 .u-shape-1 {height: 292px; margin-right: initial}
.u-section-4 .u-layout-wrap-1 {width: 940px; margin-top: -679px; margin-right: auto}
.u-section-4 .u-image-1 {min-height: 562px}
.u-section-4 .u-layout-cell-2 {min-height: 298px}
.u-section-4 .u-text-1 {margin-left: 0}
.u-section-4 .u-text-2 {margin-left: undefined; margin-right: 0}
.u-section-4 .u-layout-cell-3 {min-height: 264px}
.u-section-4 .u-text-4 {margin-left: 0; margin-right: 0}
.u-section-4 .u-layout-cell-4 {min-height: 264px}
.u-section-4 .u-text-6 {margin-left: 0; margin-right: 0} }
@media (max-width: 991px){ .u-section-4 {min-height: 1334px}
.u-section-4 .u-shape-1 {height: 1200px; margin-top: 486px; left: auto; right: 0; margin-right: initial}
.u-section-4 .u-layout-wrap-1 {width: 720px; margin-top: -1615px}
.u-section-4 .u-image-1 {min-height: 993px}
.u-section-4 .u-layout-cell-2 {min-height: 207px}
.u-section-4 .u-text-2 {margin-left: 0}
.u-section-4 .u-layout-cell-3 {min-height: 261px}
.u-section-4 .u-layout-cell-4 {min-height: 261px} }
@media (max-width: 767px){ .u-section-4 {min-height: 1186px}
.u-section-4 .u-shape-1 {height: 510px; margin-top: 1185px; margin-right: initial}
.u-section-4 .u-layout-wrap-1 {width: 540px; margin-top: -1624px}
.u-section-4 .u-image-1 {min-height: 745px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-2 {min-height: 100px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-text-1 {font-size: 3.75rem}
.u-section-4 .u-layout-cell-3 {min-height: 100px}
.u-section-4 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-layout-cell-4 {min-height: 100px}
.u-section-4 .u-container-layout-4 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-4 {min-height: 910px}
.u-section-4 .u-shape-1 {height: 528px; margin-top: 991px; margin-right: initial}
.u-section-4 .u-layout-wrap-1 {width: 340px; margin-top: -1448px}
.u-section-4 .u-image-1 {min-height: 469px}
.u-section-4 .u-text-1 {font-size: 3rem} }</style>
    <style class="u-style">.u-section-5 {background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/b4e3ac48b62e54caa514a9ca/pexels-photo-325185.jpeg"); background-position: 50% 50%}
.u-section-5 .u-sheet-1 {min-height: 761px}
.u-section-5 .u-text-1 {font-size: 3.75rem; width: 668px; font-weight: 400; margin: 60px auto 0}
.u-section-5 .u-text-2 {font-size: 1.25rem; font-style: normal; width: 615px; font-weight: 700; margin: 20px 263px 60px} 
@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 690px}
.u-section-5 .u-text-2 {margin-left: 163px; margin-right: 163px} }
@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 669px}
.u-section-5 .u-text-2 {margin-left: 53px; margin-right: 53px} }
@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 583px}
.u-section-5 .u-text-1 {width: 540px; font-size: 2.75rem}
.u-section-5 .u-text-2 {width: 540px; margin-left: 0; margin-right: 0} }
@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 519px}
.u-section-5 .u-text-1 {width: 340px; font-size: 2.25rem}
.u-section-5 .u-text-2 {width: 340px} }</style>
    <style class="u-style">.u-section-6 {min-height: 607px}
.u-section-6 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-6 .u-image-1 {min-height: 607px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/6a7fa365dd06571ca25d5677/pexelsphoto3694703.jpeg"); background-position: 50% 50%}
.u-section-6 .u-container-layout-1 {padding: 30px}
.u-section-6 .u-text-1 {font-size: 3rem; margin: 0 auto 0 0}
.u-section-6 .u-image-2 {min-height: 607px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/b0326208811655fe9ce0f5c6/pexelsphoto3694710.jpeg"); background-position: 50% 50%}
.u-section-6 .u-container-layout-2 {padding: 30px}
.u-section-6 .u-text-2 {letter-spacing: 0; text-transform: none; margin: 0 0}
.u-section-6 .u-image-3 {min-height: 607px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/1062e951855654898b9fca2f/pexelsphoto3694884.jpeg"); background-position: 50% 50%}
.u-section-6 .u-container-layout-3 {padding: 30px} 
@media (max-width: 1199px){ .u-section-6 {min-height: 324px}
.u-section-6 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-6 .u-image-1 {min-height: 501px}
.u-section-6 .u-image-2 {min-height: 501px}
.u-section-6 .u-text-2 {margin-right: 0; margin-left: 0}
.u-section-6 .u-image-3 {min-height: 501px} }
@media (max-width: 991px){ .u-section-6 {min-height: 207px}
.u-section-6 .u-image-1 {min-height: 384px}
.u-section-6 .u-image-2 {min-height: 384px}
.u-section-6 .u-image-3 {min-height: 384px} }
@media (max-width: 767px){ .u-section-6 {min-height: 1551px}
.u-section-6 .u-image-1 {min-height: 864px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-text-1 {width: auto}
.u-section-6 .u-image-2 {min-height: 864px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-image-3 {min-height: 864px}
.u-section-6 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-6 {min-height: 911px}
.u-section-6 .u-image-1 {min-height: 544px}
.u-section-6 .u-image-2 {min-height: 544px}
.u-section-6 .u-image-3 {min-height: 544px} }</style>
    <style class="u-style">.u-section-7 {background-image: none}
.u-section-7 .u-sheet-1 {min-height: 621px}
.u-section-7 .u-layout-wrap-1 {width: 873px; margin: 60px auto}
.u-section-7 .u-layout-cell-1 {min-height: 268px}
.u-section-7 .u-container-layout-1 {padding: 30px}
.u-section-7 .u-text-1 {text-transform: none; font-weight: 400; font-size: 3rem; margin: 0 0}
.u-section-7 .u-layout-cell-2 {min-height: 200px}
.u-section-7 .u-container-layout-2 {padding: 30px}
.u-section-7 .u-text-2 {margin-top: 0; margin-bottom: 0; letter-spacing: 4px; text-transform: none}
.u-section-7 .u-text-3 {margin-left: 0}
.u-section-7 .u-layout-cell-3 {min-height: 200px}
.u-section-7 .u-container-layout-3 {padding: 30px}
.u-section-7 .u-text-4 {letter-spacing: 4px; text-transform: none; margin: 0 auto 0 1px}
.u-section-7 .u-text-5 {margin: 20px auto 0 0} 
@media (max-width: 1199px){ .u-section-7 .u-sheet-1 {min-height: 532px}
.u-section-7 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-7 .u-text-4 {margin-left: 0} }
@media (max-width: 991px){ .u-section-7 .u-layout-wrap-1 {width: 720px}
.u-section-7 .u-layout-cell-1 {min-height: 100px}
.u-section-7 .u-layout-cell-2 {min-height: 100px}
.u-section-7 .u-layout-cell-3 {min-height: 100px} }
@media (max-width: 767px){ .u-section-7 .u-layout-wrap-1 {width: 540px}
.u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-7 .u-layout-wrap-1 {width: 340px; margin: 33px 0}
.u-section-7 .u-text-1 {font-size: 1.875rem} }</style>
    <style class="u-style">.u-section-8 {min-height: 690px}
.u-section-8 .u-layout-wrap-1 {margin: 0 auto 0 0}
.u-section-8 .u-image-1 {min-height: 345px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/229fa943df165b4498f4913b/pexelsphoto911738.jpeg"); background-position: 100% 50%}
.u-section-8 .u-container-layout-1 {padding: 30px}
.u-section-8 .u-image-2 {min-height: 345px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/6dd47d2011885755bf0cec43/pexelsphoto52576.jpeg"); background-position: 50% 50%}
.u-section-8 .u-container-layout-2 {padding: 30px}
.u-section-8 .u-image-3 {min-height: 345px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/1b7643fad71950aab39fbcee/pexelsphoto2987769.jpeg"); background-position: 50% 50%}
.u-section-8 .u-container-layout-3 {padding: 30px}
.u-section-8 .u-image-4 {min-height: 345px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/d00f7eb3644b5d6196cb4d3b/pexelsphoto3305484.jpeg"); background-position: 50% 50%}
.u-section-8 .u-container-layout-4 {padding: 30px}
.u-section-8 .u-image-5 {min-height: 345px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/68a7070219ba59aa8e03de00/pexelsphoto3366940.jpeg"); background-position: 36.93% 50%}
.u-section-8 .u-container-layout-5 {padding: 30px}
.u-section-8 .u-image-6 {min-height: 345px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/f13bb6a811fa56e58ecaa8bd/pexelsphoto3367067.jpeg"); background-position: 50% 50%}
.u-section-8 .u-container-layout-6 {padding: 30px} 
@media (max-width: 1199px){ .u-section-8 {min-height: 308px}
.u-section-8 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-8 .u-image-1 {min-height: 284px}
.u-section-8 .u-image-2 {min-height: 284px}
.u-section-8 .u-image-3 {min-height: 284px}
.u-section-8 .u-image-4 {min-height: 284px}
.u-section-8 .u-image-5 {min-height: 284px}
.u-section-8 .u-image-6 {min-height: 284px} }
@media (max-width: 991px){ .u-section-8 {min-height: 176px}
.u-section-8 .u-image-1 {min-height: 218px}
.u-section-8 .u-image-2 {min-height: 218px}
.u-section-8 .u-image-3 {min-height: 218px}
.u-section-8 .u-image-4 {min-height: 218px}
.u-section-8 .u-image-5 {min-height: 218px}
.u-section-8 .u-image-6 {min-height: 218px} }
@media (max-width: 767px){ .u-section-8 {min-height: 1704px}
.u-section-8 .u-image-1 {min-height: 491px}
.u-section-8 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-8 .u-image-2 {min-height: 491px}
.u-section-8 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-8 .u-image-3 {min-height: 491px}
.u-section-8 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-8 .u-image-4 {min-height: 491px}
.u-section-8 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-8 .u-image-5 {min-height: 491px}
.u-section-8 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-8 .u-image-6 {min-height: 491px}
.u-section-8 .u-container-layout-6 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-8 {min-height: 976px}
.u-section-8 .u-image-1 {min-height: 309px}
.u-section-8 .u-image-2 {min-height: 309px}
.u-section-8 .u-image-3 {min-height: 309px}
.u-section-8 .u-image-4 {min-height: 309px}
.u-section-8 .u-image-5 {min-height: 309px}
.u-section-8 .u-image-6 {min-height: 309px} }</style>
    <style class="u-style">.u-section-9 {background-image: none}
.u-section-9 .u-sheet-1 {min-height: 480px}
.u-section-9 .u-layout-wrap-1 {margin: 0 auto}
.u-section-9 .u-layout-cell-1 {min-height: 510px}
.u-section-9 .u-container-layout-1 {padding: 30px 10px}
.u-section-9 .u-icon-1 {height: 38px; width: 38px; background-image: none; margin: 36px auto 0 0}
.u-section-9 .u-text-1 {margin: 10px 0 0}
.u-section-9 .u-icon-2 {height: 38px; width: 38px; background-image: none; margin: 25px auto 0 0}
.u-section-9 .u-text-2 {margin: 13px auto 0 0}
.u-section-9 .u-icon-3 {height: 38px; width: 38px; background-image: none; margin: 27px auto 0 0}
.u-section-9 .u-text-3 {margin: 10px auto 0 0}
.u-section-9 .u-image-1 {min-height: 510px; background-image: url("//images03.nicepage.io/a1389d7bc73adea1e1c1fb7e/7d5f0688acb5571a8bc3c39d/pexels-photo-2987769.jpeg"); background-position: 50% 50%}
.u-section-9 .u-container-layout-2 {padding: 30px}
.u-section-9 .u-layout-cell-3 {min-height: 510px}
.u-section-9 .u-container-layout-3 {padding: 30px}
.u-section-9 .u-shape-1 {width: 313px; background-image: none; left: auto; right: -80px}
.u-section-9 .u-group-1 {width: 349px; min-height: 282px; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2); margin: 0 -10px 0 auto}
.u-section-9 .u-container-layout-4 {padding: 30px}
.u-section-9 .u-text-4 {font-size: 3rem; font-weight: 300; margin: 0 0 0 auto} 
@media (max-width: 1199px){ .u-section-9 .u-sheet-1 {min-height: 391px}
.u-section-9 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-9 .u-layout-cell-1 {min-height: 475px}
.u-section-9 .u-icon-1 {margin-top: 0}
.u-section-9 .u-image-1 {min-height: 421px}
.u-section-9 .u-layout-cell-3 {min-height: 421px}
.u-section-9 .u-shape-1 {width: 283px; left: 93px; right: auto}
.u-section-9 .u-group-1 {width: 276px; margin-right: -10px} }
@media (max-width: 991px){ .u-section-9 .u-sheet-1 {min-height: 344px}
.u-section-9 .u-layout-cell-1 {min-height: 100px}
.u-section-9 .u-container-layout-1 {padding-right: 0}
.u-section-9 .u-image-1 {min-height: 322px}
.u-section-9 .u-layout-cell-3 {min-height: 489px}
.u-section-9 .u-shape-1 {width: 227px; left: 68px}
.u-section-9 .u-group-1 {min-height: 205px; margin-right: initial; margin-left: initial; width: auto}
.u-section-9 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-9 .u-text-4 {font-size: 1.875rem} }
@media (max-width: 767px){ .u-section-9 .u-sheet-1 {min-height: 842px}
.u-section-9 .u-container-layout-1 {padding-right: 0}
.u-section-9 .u-image-1 {min-height: 725px}
.u-section-9 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-9 .u-layout-cell-3 {min-height: 335px}
.u-section-9 .u-container-layout-3 {padding: 50px 50px 50px 10px}
.u-section-9 .u-shape-1 {width: 320px; left: 270px}
.u-section-9 .u-group-1 {width: 348px; margin-right: 0; margin-left: auto}
.u-section-9 .u-text-4 {font-size: 3rem} }
@media (max-width: 575px){ .u-section-9 .u-sheet-1 {min-height: 615px}
.u-section-9 .u-image-1 {min-height: 456px}
.u-section-9 .u-layout-cell-3 {min-height: 414px}
.u-section-9 .u-shape-1 {width: 220px; left: 170px}
.u-section-9 .u-group-1 {width: 280px; margin-right: -50px} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://website74189.nicepage.io/Page-2.html"
}</script>
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#2a3166">
    <link rel="canonical" href="https://website74189.nicepage.io/Page-2.html">
    <meta property="og:url" content="https://website74189.nicepage.io/Page-2.html">
  
</head>
  <body class="u-body">
<header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-e6a7"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <form class="u-border-1 u-border-grey-15 u-expanded-width-xs u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style="undefined"><use xlink="http://www.w3.org/1999/xlink" href="#svg-b04b"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xlink="http://www.w3.org/1999/xlink" href="#svg-7b92"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"/><rect y="236" width="302" height="30"/><rect y="136" width="302" height="30"/>
</g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-1.html" data-page-id="74190" style="padding: 10px 20px;">Page 1</a>
<div class="u-nav-popup fake u-hidden">               <ul class="u-nav u-unstyled"><li class="u-nav-item"><a class="u-nav-link">Menu Item 1</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 2</a></li><li class="u-nav-item"><a class="u-nav-link">Menu Item 3</a></li>               </ul>           </div></li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html" data-page-id="74195" style="padding: 10px 20px;">Page 2</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-3.html" data-page-id="74217" style="padding: 10px 20px;">Page 3</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-1.html" data-page-id="74190">Page 1</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-align-center u-clearfix u-image u-section-2" id="carousel_04e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1">La <b> arquitectura </b> es un proceso de <u> descubrimiento </u>
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-3" id="carousel_8577">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-right-cell u-size-22 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-container-layout-1">
                  <div class="u-expanded-height u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                  <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-xs u-group u-white u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-text u-text-default u-text-1">Podemos construir <b> su <u> sueño</u> </b>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-20 u-image-1">
                <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-18 u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-4">
                  <a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-1">Arquitectura</a>
                  <a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-2">Ganadores</a>
                  <a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-3">Acerca de la agencia</a>
                  <a href="#" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-hover-black u-text-palette-1-base u-btn-4">Proyectos</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-4" id="carousel_1af5">
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-26 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
              </div>
            </div>
            <div class="u-size-34 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-2">
                      <div class="u-container-layout u-valign-middle u-container-layout-2">
                        <h1 class="u-text u-text-default u-text-1">Creativo <b><u>Studio</u> </b>
                        </h1>
                        <p class="u-text u-text-default u-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                      <div class="u-container-layout u-valign-top u-container-layout-3">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1">
                          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512.00007" style=""><use href="#svg-1e2e"/></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512.00007" id="svg-1e2e" class="u-svg-content"><path d="m509.785156 15.433594c-.773437-6.972656-6.277344-12.480469-13.253906-13.253906-118.703125-13.183594-219.890625 34.300781-302.429688 119.265624-23.621093 24.316407-44.109374 50.054688-61.597656 74.894532-29.597656-1.203125-62.414062 12.1875-85.679687 35.453125l-42.429688 42.429687c-4.800781 4.800782-5.777343 12.230469-2.382812 18.109375 3.394531 5.878907 10.3125 8.742188 16.875 6.988281 9.84375-2.644531 25.839843-5.71875 41.207031-6.433593 5.617188-.261719 10.285156-.179688 14.164062.117187-9.363281 18.007813-16.539062 33.09375-18.917968 36.871094-3.726563 5.929688-2.863282 13.644531 2.089844 18.597656l24.550781 24.550782c-35.730469 48.730468-36.320313 73.6875-36.195313 77.222656.261719 7.488281 6.101563 14.503906 15.773438 14.503906 8.375 0 32.394531-3.554688 76.121094-36.027344l25.824218 25.824219c4.988282 4.988281 12.78125 5.824219 18.71875 2.011719 4.039063-2.597656 18.238282-9.472656 35.265625-18.371094.28125 12.691406-1.441406 31.328125-5.179687 56.589844-2.125 14.328125 15.292968 22.953125 25.445312 12.804687l42.429688-42.429687c21.878906-21.878906 34.566406-54.375 33.628906-84.859375 26.167969-18.285157 53.390625-39.855469 78.808594-64.78125 84.15625-82.527344 130.179687-182.949219 117.164062-300.078125zm-28.695312 15.4375c2.394531 32.34375-.160156 63.695312-7.601563 94.035156-18.480469-5.820312-36.546875-17.253906-52.863281-33.566406-16.375-16.378906-27.832031-34.519532-33.628906-53.066406 30.328125-7.332032 61.699218-9.816407 94.09375-7.402344zm-422.953125 232.039062 9.898437-9.902344c11.972656-11.96875 27.542969-20.589843 43.027344-24.464843-8.089844 12.839843-15.300781 25.101562-21.660156 36.417969-9.824219-2.167969-20.746094-2.570313-31.265625-2.050782zm28.386719 72.230469c3.246093-6.40625 7.171874-14.4375 14.378906-28.054687l19.746094 19.75c-7.347657 7.882812-13.980469 15.371093-19.957032 22.46875zm73.355468-5.738281c10.929688-10.925782 21.410156-12.921875 34.429688-13.203125-.285156 12.6875-2.320313 23.523437-13.214844 34.417969-46.570312 46.570312-78.492188 67.367187-97.582031 76.648437 9.417969-19.457031 30.269531-51.765625 76.367187-97.863281zm16.871094 95.964844-15.46875-15.472657c7.0625-6 14.527344-12.652343 22.402344-20.027343l21.019531 21.019531c-13.820313 7.378906-19.585937 10.15625-27.953125 14.480469zm82.214844 18.570312-12.007813 12.011719c.972657-14.550781.636719-25.152344-.738281-33.332031 11.03125-6.210938 23.011719-13.253907 35.566406-21.132813-3.578125 15.859375-11.621094 31.257813-22.820312 42.453125zm-26.953125-48.167969-26.894531-26.898437c19.902343-21.898438 19.160156-43 19.160156-67.652344 0-8.285156-6.714844-15-15-15-23.03125 0-45.195313-1.234375-67.652344 19.164062l-25.683594-25.683593c70.132813-122.980469 151.199219-200.839844 242.28125-232.902344 7.210938 23.332031 21.246094 45.8125 41.191406 65.757813 19.851563 19.855468 42.226563 33.855468 65.457032 41.09375-32.25 90.582031-110.089844 171.597656-232.859375 242.121093zm0 0"/><path d="m378.199219 133.765625c-29.246094-29.242187-76.832031-29.242187-106.074219 0-29.242188 29.246094-29.242188 76.832031 0 106.074219 29.242188 29.242187 76.828125 29.246094 106.074219 0 29.242187-29.242188 29.242187-76.828125 0-106.074219zm-21.214844 84.859375c-17.546875 17.546875-46.101563 17.546875-63.644531 0-17.546875-17.546875-17.546875-46.097656 0-63.644531 17.542968-17.542969 46.09375-17.546875 63.644531 0 17.546875 17.546875 17.546875 46.097656 0 63.644531zm0 0"/></svg>
                        </span>
                        <h5 class="u-text u-text-3">Desarrollo</h5>
                        <p class="u-text u-text-grey-50 u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-4">
                      <div class="u-container-layout u-valign-top u-container-layout-4">
                        <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2">
                          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 311.6 311.6" style=""><use href="#svg-fc74"/></svg>
                          <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-fc74" x="0px" y="0px" viewBox="0 0 311.6 311.6" style="enable-background:new 0 0 311.6 311.6;" space="preserve" class="u-svg-content"><g><g><path d="M129.601,285.6c0,14.4,11.6,26,26,26c14.4,0,26-11.6,26-26H129.601z"/>
</g>
</g><g><g><path d="M155.601,0c-54.8,0-99.6,44.8-99.2,99.6c0,21.2,6.8,41.6,19.2,58.8l-0.4,0.4l5.2,6c0,0.4,21.6,24.4,26,57.6    c-2.8,3.6-4.4,8-4.4,12.4c0,11.2,10.4,20.8,23.2,20.8h60.8c12.8,0,23.6-9.2,23.2-20.8c0-4-0.8-7.2-2.8-10.4c2-13.6,8-41.2,22-57.2    l0.8-0.8c0.4-0.4,1.2-1.2,1.6-1.6c0.4-0.4,0.8-0.8,1.2-1.2l-5.6-4.4l6,4l0.4-0.8c0.4,0,0.4-0.4,0.8-0.8c14-18,21.6-39.2,21.6-62    C255.201,44.8,210.401,0,155.601,0z M222.401,152.8l-0.8,0.8l5.6,4.4l-6-4l-0.4,0.8c-0.4,0.8-1.2,1.6-2,2.4l-0.8,0.8    c-17.2,19.6-23.6,50.4-26,67.2l-0.4,3.2l2.8,2.8c1.2,1.2,1.6,2.4,1.6,3.6c0,4-4.4,7.2-9.6,7.2h-60.8c-5.2,0-9.6-3.6-9.6-7.2    c0-2.4,1.6-4,2.4-4.8l2.8-2.4l-0.4-3.6c-3.2-28.8-17.6-52-25.2-62.4l-4.8-6.8c-13.6-15.2-20.8-35.2-20.8-55.6    c0-47.2,38.4-85.6,85.6-85.6s85.6,38.4,85.6,85.6C241.201,118.8,234.801,137.6,222.401,152.8z"/>
</g>
</g><g><g><path d="M209.201,267.2c0-11.2-10.4-20.8-23.2-20.8h-60.8c-12.8,0-23.2,9.2-23.2,20.8c0,11.2,10.4,20.8,23.2,20.8h60.8    C198.801,288,209.601,278.8,209.201,267.2z M186.001,274h-60.8c-5.2,0-9.6-3.2-9.6-6.8c0-4,4.4-7.2,9.6-7.2h60.8    c5.2,0,9.6,3.6,9.6,7.2C195.601,270.8,191.201,274,186.001,274z"/>
</g>
</g><g><g><path d="M227.601,119.2c-0.8-68.4-58.8-90.4-59.2-90.8c-3.6-1.6-7.6,0.4-8.8,4c-1.6,3.6,0.4,7.6,4,8.8c2,0.8,49.2,19.6,50.4,78.4    c0,3.6,2.8,6.8,6.8,6.8C224.801,126,228.001,122.8,227.601,119.2z"/>
</g>
</g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                        </span>
                        <h5 class="u-text u-text-5">Marca</h5>
                        <p class="u-text u-text-grey-50 u-text-6">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="carousel_fea6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1"><b><u>Diseño</u> </b> arquitectónico
        </h1>
        <p class="u-text u-text-body-alt-color u-text-2">Somos una firma independiente de diseñadores, ingenieros, arquitectos, planificadores, consultores y especialistas técnicos.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_89e9">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">Forma siempre <br/> <b> <u> Sigue a la función </u> </b>
                </h2>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-image-2">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <p class="u-custom-font u-heading-font u-text u-text-body-alt-color u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-7" id="carousel_b7fd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1">
                      <h1 class="u-text u-text-default u-text-1">Un concepto empresarial es una declaración que describe <b> <u> el alcance y la razón de la existencia de una idea empresarial determinada. </u> </b>
                      </h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h5 class="u-text u-text-default u-text-2">FÁCIL DE <b> UTILIZAR HERRAMIENTAS </b>
                      </h5>
                      <p class="u-text u-text-default u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <h5 class="u-text u-text-default u-text-4"><b> DESCUENTOS </b> ESPECIALES
                        <br/>
                      </h5>
                      <p class="u-text u-text-default u-text-5">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_8a6b">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-2">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-4">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-5">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-9" id="carousel_0110">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-18 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
                  <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use href="#svg-a3f2"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a3f2" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" space="preserve" class="u-svg-content"><g><g><path d="M256,0C153.755,0,70.573,83.182,70.573,185.426c0,126.888,165.939,313.167,173.004,321.035    c6.636,7.391,18.222,7.378,24.846,0c7.065-7.868,173.004-194.147,173.004-321.035C441.425,83.182,358.244,0,256,0z M256,278.719    c-51.442,0-93.292-41.851-93.292-93.293S204.559,92.134,256,92.134s93.291,41.851,93.291,93.293S307.441,278.719,256,278.719z"/>
</g>
</g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                  </span>
                  <p class="u-text u-text-default u-text-1">121 Rock Sreet, 21 Avenue, Nueva York, NY 92103-9000 <br/>
                  </p>
                  <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 384 384" style=""><use href="#svg-41fe"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-41fe" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" space="preserve" class="u-svg-content"><g><g><path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"/>
</g>
</g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
                  </span>
                  <p class="u-text u-text-default u-text-2">1 (234) 567-891 <br/> 1 (234) 987-654 <br/>
                  </p>
                  <span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use href="#svg-cdff"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="svg-cdff" class="u-svg-content"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm121.75 388.414062c-4.160156 4.160157-9.621094 6.253907-15.082031 6.253907-5.460938 0-10.925781-2.09375-15.082031-6.253907l-106.667969-106.664062c-4.011719-3.988281-6.25-9.410156-6.25-15.082031v-138.667969c0-11.796875 9.554687-21.332031 21.332031-21.332031s21.332031 9.535156 21.332031 21.332031v129.835938l100.417969 100.414062c8.339844 8.34375 8.339844 21.824219 0 30.164062zm0 0"/></svg>
                  </span>
                  <p class="u-text u-text-default u-text-3">Lun - Vie …… 10 am - 8 pm <br/> Sáb, Dom …… Cerrado <br/>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-20 u-image-1">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-22 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom-sm u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-3">
                  <div class="u-expanded-height u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
                  <div class="u-align-center u-container-style u-expanded-width-md u-group u-white u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h2 class="u-text u-text-default u-text-4">¡Póngase <b> <u> en contacto! </u> </b>
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7fa8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="#" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span> creado con </span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>Kesign</span>
      </a>. 
    </section>
  
</body></html>